# basictest

./: README.md  pom.xml
src/main/java/com/spring/test/: App.java  TestSplit.java
src/main/java/com/spring/test/bean/: TestBean.java  TestFactoryBean.java
src/main/java/com/spring/test/currently/: ClassA.java  ClassB.java  ClassC.java
src/main/java/com/spring/test/son/: TestSon.java
src/main/java/com/spring/test/sync/: TestSychronized.java  WaitNotify.java
src/main/java/com/spring/test/threadlocal/: TestThreadLocalLeak.java  ThreadLocalSample.java  WeakReferenceTest.java
src/main/java/com/spring/test/tricks/listorvector/: ListOrVectorTest.java
src/main/java/com/spring/test/utils/: SleepUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/TestSpring/: AppTest.java
